{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gam",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-Port", "5510"],
      "port": 5510
    }
  ]
}
